{
  "name": "dmail",
  "version": "1.0.0",
  "description": "Autonomous project builder — ideates, codes, tests, reviews, and iterates indefinitely from a single prompt",
  "author": {
    "name": "bhonris"
  }
}
